# Dependencies

In [29]:
!pip install quandl

Requirement already satisfied: quandl in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (3.4.6)
Requirement already satisfied: pandas>=0.14 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (0.23.4)
Requirement already satisfied: six in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (1.11.0)
Requirement already satisfied: python-dateutil in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (2.7.3)
Requirement already satisfied: numpy>=1.8 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (1.15.1)
Requirement already satisfied: requests>=2.7.0 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (2.19.1)
Requirement already satisfied: more-itertools in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (4.3.0)
Requirement already satisfied: inflection>=0.3.1 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (0.3.1)
Requirement already satisfied: pytz>=2011k in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from pandas>=0.14->quandl) (2018.5)
Requirement already satisfied: certifi>=2017.4.17 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (2018.11.29)
Requirement already satisfied: idna<2.8,>=2.5 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (2.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (3.0.4)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (1.23)
You are using pip version 10.0.1, however version 19.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [30]:
import quandl
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String, Float, Date
from datetime import datetime
from config import quandl_API, sql_Password

# Extract Quandl Treasury Yield

In [31]:
quandl.ApiConfig.api_key = quandl_API

In [32]:
# Extract US Treasury Data
teasury_yield_raw = quandl.get("USTREASURY/YIELD")

In [33]:
# Display the extracted data in 
teasury_yield_raw_df = pd.DataFrame(teasury_yield_raw)
teasury_yield_df = teasury_yield_raw_df.reset_index()
teasury_yield_df.head(20)

,Date,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
0,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
5,1990-01-09,NaN,NaN,7.80,7.82,7.78,7.91,7.94,7.92,8.05,8.02,NaN,8.10
6,1990-01-10,NaN,NaN,7.75,7.78,7.77,7.91,7.95,7.92,8.00,8.03,NaN,8.11
7,1990-01-11,NaN,NaN,7.80,7.80,7.77,7.91,7.95,7.94,8.01,8.04,NaN,8.11
8,1990-01-12,NaN,NaN,7.74,7.81,7.76,7.93,7.98,7.99,8.07,8.10,NaN,8.17
9,1990-01-16,NaN,NaN,7.89,7.99,7.92,8.10,8.13,8.11,8.18,8.20,NaN,8.25
10,1990-01-17,NaN,NaN,7.97,7.97,7.91,8.09,8.11,8.11,8.17,8.19,NaN,8.25
11,1990-01-18,NaN,NaN,8.04,8.08,8.05,8.25,8.28,8.27,8.31,8.32,NaN,8.35
12,1990-01-19,NaN,NaN,8.00,8.01,8.00,8.20,8.23,8.20,8.24,8.26,NaN,8.29
13,1990-01-22,NaN,NaN,7.99,7.99,7.98,8.18,8.20,8.19,8.25,8.27,NaN,8.31
14,1990-01-23,NaN,NaN,7.93,7.97,7.97,8.18,8.20,8.18,8.23,8.26,NaN,8.29
15,1990-01-24,NaN,NaN,7.93,7.99,8.00,8.20,8.29,8.28,8.34,8.38,NaN,8.41
16,1990-01-25,NaN,NaN,7.95,8.01,8.03,8.24,8.32,8.31,8.39,8.42,NaN,8.46
17,1990-01-26,NaN,NaN,7.93,8.04,8.07,8.28,8.38,8.38,8.45,8.49,NaN,8.55
18,1990-01-29,NaN,NaN,8.00,8.09,8.08,8.30,8.39,8.39,8.45,8.50,NaN,8.54
19,1990-01-30,NaN,NaN,8.00,8.14,8.09,8.30,8.39,8.43,8.47,8.51,NaN,8.55

In [34]:
old_column_name = teasury_yield_df.columns
new_column_name = ['_'.join(name.split(' ')[::-1]) for name in old_column_name]
teasury_yield_df.rename(columns=dict(zip(old_column_name,new_column_name)),inplace=True)
teasury_yield_df.head()

,Date,MO_1,MO_2,MO_3,MO_6,YR_1,YR_2,YR_3,YR_5,YR_7,YR_10,YR_20,YR_30
0,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09

In [35]:
#teasury_yield_df['Date'] = teasury_yield_df['Date'].apply(lambda x: x.strftime('%Y-%m-%d %H:%M:%S'))

In [36]:
teasury_yield_df.index.name = 'id'
teasury_yield_df.index += 1

In [37]:
teasury_yield_df.head()

,Date,MO_1,MO_2,MO_3,MO_6,YR_1,YR_2,YR_3,YR_5,YR_7,YR_10,YR_20,YR_30
id,,,,,,,,,,,,,
1,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
2,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
3,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
4,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
5,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09

# Save to SQL DataBase

In [38]:
connection_string = "root:"+sql_Password+"@localhost/ETL_db"
engine = create_engine(f'mysql://{connection_string}')

In [39]:
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [40]:
# Define Yield Curve Class
class Treasury_Yield(Base):
    __tablename__ = 'Treasury_Yield'
    __table_args__ = {'extend_existing': True} 
    id = Column(Integer, primary_key=True)
   # Date = Column(String(50))
    Date = Column(Date)
    MO_1 = Column(Float)
    MO_2 = Column(Float)
    MO_3 = Column(Float)  
    MO_6 = Column(Float) 
    YR_1 = Column(Float)
    YR_2 = Column(Float)
    YR_3 = Column(Float)
    YR_5 = Column(Float)
    YR_7 = Column(Float)
    YR_10 = Column(Float)
    YR_20 = Column(Float)
    YR_30 = Column(Float)

In [41]:
Base.metadata.create_all(engine)

In [42]:
teasury_yield_df.to_sql(name='Treasury_Yield', con=engine, if_exists='append', index=True)